<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href={{url_for('static',filename='css/main.css')}}>

<body>
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <span class="m-2 fs-4">IT</span>
    </a>

    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="/">Main</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/about">About</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/posts">Posts</a>
        <a class="me-3 btn btn-warning" href="/create-article">Add</a>
    </nav>
</div>
{% block body %}{% endblock %}
<footer class="pt-4 my-md-5 pt-md-4 border-bottom border-top">
    <div class="m-3 row">
        <div class="loadingio-spinner-cube-niev64prmy9">
            <div class="ldio-yv1iuksrpl">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <style type="text/css">
                @keyframes ldio-yv1iuksrpl {
                  0% { transform: scale(1.4100000000000001) }
                  100% { transform: scale(1) }
                }
                .ldio-yv1iuksrpl div {
                  position: absolute;
                  width: 30px;
                  height: 30px;
                  top: 13.333333333333336px;
                  left: 13.333333333333336px;
                  background: #1c4595;
                  animation: ldio-yv1iuksrpl 2.7027027027027026s cubic-bezier(0,0.5,0.5,1) infinite;
                  animation-delay: -0.8108108108108107s;
                }
                .ldio-yv1iuksrpl div:nth-child(2) {
                  top: 13.333333333333336px;
                  left: 56.66666666666667px;
                  background: #e76a24;
                  animation-delay: -0.5405405405405406s;
                }
                .ldio-yv1iuksrpl div:nth-child(3) {
                  top: 56.66666666666667px;
                  left: 13.333333333333336px;
                  background: #e7e5e8;
                  animation-delay: 0s;
                }
                .ldio-yv1iuksrpl div:nth-child(4) {
                  top: 56.66666666666667px;
                  left: 56.66666666666667px;
                  background: #01080a;
                  animation-delay: -0.2702702702702703s;
                }
                .loadingio-spinner-cube-niev64prmy9 {
                  width: 65px;
                  height: 55px;
                  display: inline-block;
                  overflow: hidden;
                  background: #aqua;
                }
                .ldio-yv1iuksrpl {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  transform: translateZ(0) scale(0.48);
                  backface-visibility: hidden;
                  transform-origin: 0 0; /* see note above */
                }
                .ldio-yv1iuksrpl div { box-sizing: content-box; }
                /* generated by https://loading.io/ */

        </style>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>

